<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>Autoscroll.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>501</x>
        <y>170</y>
      </position>
    </component>
    <component>
      <name>HD44780Lcd 1</name>
      <dll>C:\temp\emulare_1.7\components\HD44780Lcd.dll</dll>
      <title>HD44780Lcd</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>26</x>
        <y>23</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PD2</pinName1>
      <pinName2>DATA0</pinName2>
      <linePath>
        <segment>
          <x1>501</x1>
          <y1>209</y1>
          <x2>481</x2>
          <y2>209</y2>
        </segment>
        <segment>
          <x1>481</x1>
          <y1>209</y1>
          <x2>481</x2>
          <y2>132</y2>
        </segment>
        <segment>
          <x1>481</x1>
          <y1>132</y1>
          <x2>37</x2>
          <y2>132</y2>
        </segment>
        <segment>
          <x1>37</x1>
          <y1>132</y1>
          <x2>37</x2>
          <y2>112</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PD3</pinName1>
      <pinName2>DATA1</pinName2>
      <linePath>
        <segment>
          <x1>501</x1>
          <y1>219</y1>
          <x2>478</x2>
          <y2>219</y2>
        </segment>
        <segment>
          <x1>478</x1>
          <y1>219</y1>
          <x2>478</x2>
          <y2>135</y2>
        </segment>
        <segment>
          <x1>478</x1>
          <y1>135</y1>
          <x2>48</x2>
          <y2>135</y2>
        </segment>
        <segment>
          <x1>48</x1>
          <y1>135</y1>
          <x2>48</x2>
          <y2>112</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PD4</pinName1>
      <pinName2>DATA2</pinName2>
      <linePath>
        <segment>
          <x1>501</x1>
          <y1>229</y1>
          <x2>475</x2>
          <y2>229</y2>
        </segment>
        <segment>
          <x1>475</x1>
          <y1>229</y1>
          <x2>475</x2>
          <y2>138</y2>
        </segment>
        <segment>
          <x1>475</x1>
          <y1>138</y1>
          <x2>57</x2>
          <y2>138</y2>
        </segment>
        <segment>
          <x1>57</x1>
          <y1>138</y1>
          <x2>57</x2>
          <y2>112</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PD5</pinName1>
      <pinName2>DATA3</pinName2>
      <linePath>
        <segment>
          <x1>501</x1>
          <y1>279</y1>
          <x2>460</x2>
          <y2>279</y2>
        </segment>
        <segment>
          <x1>460</x1>
          <y1>279</y1>
          <x2>460</x2>
          <y2>141</y2>
        </segment>
        <segment>
          <x1>460</x1>
          <y1>141</y1>
          <x2>68</x2>
          <y2>141</y2>
        </segment>
        <segment>
          <x1>68</x1>
          <y1>141</y1>
          <x2>68</x2>
          <y2>112</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PB3</pinName1>
      <pinName2>E</pinName2>
      <linePath>
        <segment>
          <x1>201</x1>
          <y1>112</y1>
          <x2>201</x2>
          <y2>123</y2>
        </segment>
        <segment>
          <x1>201</x1>
          <y1>123</y1>
          <x2>617</x2>
          <y2>123</y2>
        </segment>
        <segment>
          <x1>617</x1>
          <y1>123</y1>
          <x2>617</x2>
          <y2>289</y2>
        </segment>
        <segment>
          <x1>617</x1>
          <y1>289</y1>
          <x2>600</x2>
          <y2>289</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PB4</pinName1>
      <pinName2>RS</pinName2>
      <linePath>
        <segment>
          <x1>211</x1>
          <y1>112</y1>
          <x2>211</x2>
          <y2>126</y2>
        </segment>
        <segment>
          <x1>211</x1>
          <y1>126</y1>
          <x2>620</x2>
          <y2>126</y2>
        </segment>
        <segment>
          <x1>620</x1>
          <y1>126</y1>
          <x2>620</x2>
          <y2>279</y2>
        </segment>
        <segment>
          <x1>620</x1>
          <y1>279</y1>
          <x2>600</x2>
          <y2>279</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>