<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>DigitalReadWrite.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>207</x>
        <y>53</y>
      </position>
    </component>
    <component>
      <name>VCC 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>VCC</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>69</x>
        <y>24</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>343</x>
        <y>163</y>
      </position>
    </component>
    <component>
      <name>PushButton 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>PushButton</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>60</x>
        <y>83</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>349</x>
        <y>229</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>3</object2>
      <pinName1>PD2</pinName1>
      <pinName2>c2</pinName2>
      <linePath>
        <segment>
          <x1>84</x1>
          <y1>132</y1>
          <x2>84</x2>
          <y2>143</y2>
        </segment>
        <segment>
          <x1>84</x1>
          <y1>143</y1>
          <x2>187</x2>
          <y2>143</y2>
        </segment>
        <segment>
          <x1>187</x1>
          <y1>143</y1>
          <x2>187</x2>
          <y2>92</y2>
        </segment>
        <segment>
          <x1>187</x1>
          <y1>92</y1>
          <x2>207</x2>
          <y2>92</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PB5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>306</x1>
          <y1>152</y1>
          <x2>329</x2>
          <y2>152</y2>
        </segment>
        <segment>
          <x1>329</x1>
          <y1>152</y1>
          <x2>329</x2>
          <y2>152</y2>
        </segment>
        <segment>
          <x1>329</x1>
          <y1>152</y1>
          <x2>366</x2>
          <y2>152</y2>
        </segment>
        <segment>
          <x1>366</x1>
          <y1>152</y1>
          <x2>366</x2>
          <y2>163</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>3</object2>
      <pinName1>Vcc</pinName1>
      <pinName2>c1</pinName2>
      <linePath>
        <segment>
          <x1>86</x1>
          <y1>48</y1>
          <x2>86</x2>
          <y2>72</y2>
        </segment>
        <segment>
          <x1>86</x1>
          <y1>72</y1>
          <x2>84</x2>
          <y2>72</y2>
        </segment>
        <segment>
          <x1>84</x1>
          <y1>72</y1>
          <x2>84</x2>
          <y2>83</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>2</object1>
      <object2>4</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>366</x1>
          <y1>212</y1>
          <x2>366</x2>
          <y2>229</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>