<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>barGraph.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>496</x>
        <y>44</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>30</x>
        <y>337</y>
      </position>
    </component>
    <component>
      <name>Ground 2</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>72</x>
        <y>337</y>
      </position>
    </component>
    <component>
      <name>Ground 3</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>117</x>
        <y>336</y>
      </position>
    </component>
    <component>
      <name>Ground 4</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>161</x>
        <y>336</y>
      </position>
    </component>
    <component>
      <name>Ground 5</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>206</x>
        <y>335</y>
      </position>
    </component>
    <component>
      <name>Ground 6</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>253</x>
        <y>335</y>
      </position>
    </component>
    <component>
      <name>Ground 7</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>300</x>
        <y>334</y>
      </position>
    </component>
    <component>
      <name>Ground 8</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>343</x>
        <y>334</y>
      </position>
    </component>
    <component>
      <name>Ground 9</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>388</x>
        <y>333</y>
      </position>
    </component>
    <component>
      <name>Ground 10</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>432</x>
        <y>332</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>25</x>
        <y>267</y>
      </position>
    </component>
    <component>
      <name>Led 2</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>66</x>
        <y>267</y>
      </position>
    </component>
    <component>
      <name>Led 3</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>111</x>
        <y>268</y>
      </position>
    </component>
    <component>
      <name>Led 4</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>154</x>
        <y>268</y>
      </position>
    </component>
    <component>
      <name>Led 5</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>200</x>
        <y>268</y>
      </position>
    </component>
    <component>
      <name>Led 6</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>247</x>
        <y>269</y>
      </position>
    </component>
    <component>
      <name>Led 7</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>294</x>
        <y>268</y>
      </position>
    </component>
    <component>
      <name>Led 8</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>337</x>
        <y>268</y>
      </position>
    </component>
    <component>
      <name>Led 9</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>382</x>
        <y>269</y>
      </position>
    </component>
    <component>
      <name>Led 10</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>428</x>
        <y>269</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>297</x>
        <y>21</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>11</object2>
      <pinName1>PD2</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>496</x1>
          <y1>83</y1>
          <x2>476</x2>
          <y2>83</y2>
        </segment>
        <segment>
          <x1>476</x1>
          <y1>83</y1>
          <x2>476</x2>
          <y2>78</y2>
        </segment>
        <segment>
          <x1>476</x1>
          <y1>78</y1>
          <x2>49</x2>
          <y2>78</y2>
        </segment>
        <segment>
          <x1>49</x1>
          <y1>78</y1>
          <x2>49</x2>
          <y2>256</y2>
        </segment>
        <segment>
          <x1>49</x1>
          <y1>256</y1>
          <x2>48</x2>
          <y2>256</y2>
        </segment>
        <segment>
          <x1>48</x1>
          <y1>256</y1>
          <x2>48</x2>
          <y2>267</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>12</object2>
      <pinName1>PD3</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>496</x1>
          <y1>93</y1>
          <x2>473</x2>
          <y2>93</y2>
        </segment>
        <segment>
          <x1>473</x1>
          <y1>93</y1>
          <x2>473</x2>
          <y2>94</y2>
        </segment>
        <segment>
          <x1>473</x1>
          <y1>94</y1>
          <x2>76</x2>
          <y2>94</y2>
        </segment>
        <segment>
          <x1>76</x1>
          <y1>94</y1>
          <x2>76</x2>
          <y2>256</y2>
        </segment>
        <segment>
          <x1>76</x1>
          <y1>256</y1>
          <x2>89</x2>
          <y2>256</y2>
        </segment>
        <segment>
          <x1>89</x1>
          <y1>256</y1>
          <x2>89</x2>
          <y2>267</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>13</object2>
      <pinName1>PD4</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>496</x1>
          <y1>103</y1>
          <x2>470</x2>
          <y2>103</y2>
        </segment>
        <segment>
          <x1>470</x1>
          <y1>103</y1>
          <x2>470</x2>
          <y2>110</y2>
        </segment>
        <segment>
          <x1>470</x1>
          <y1>110</y1>
          <x2>114</x2>
          <y2>110</y2>
        </segment>
        <segment>
          <x1>114</x1>
          <y1>110</y1>
          <x2>114</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>114</x1>
          <y1>257</y1>
          <x2>134</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>134</x1>
          <y1>257</y1>
          <x2>134</x2>
          <y2>268</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>14</object2>
      <pinName1>PD5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>496</x1>
          <y1>153</y1>
          <x2>455</x2>
          <y2>153</y2>
        </segment>
        <segment>
          <x1>455</x1>
          <y1>153</y1>
          <x2>455</x2>
          <y2>157</y2>
        </segment>
        <segment>
          <x1>455</x1>
          <y1>157</y1>
          <x2>176</x2>
          <y2>157</y2>
        </segment>
        <segment>
          <x1>176</x1>
          <y1>157</y1>
          <x2>176</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>176</x1>
          <y1>257</y1>
          <x2>177</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>177</x1>
          <y1>257</y1>
          <x2>177</x2>
          <y2>268</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>15</object2>
      <pinName1>PD6</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>496</x1>
          <y1>163</y1>
          <x2>452</x2>
          <y2>163</y2>
        </segment>
        <segment>
          <x1>452</x1>
          <y1>163</y1>
          <x2>452</x2>
          <y2>171</y2>
        </segment>
        <segment>
          <x1>452</x1>
          <y1>171</y1>
          <x2>216</x2>
          <y2>171</y2>
        </segment>
        <segment>
          <x1>216</x1>
          <y1>171</y1>
          <x2>216</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>216</x1>
          <y1>257</y1>
          <x2>223</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>223</x1>
          <y1>257</y1>
          <x2>223</x2>
          <y2>268</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>16</object2>
      <pinName1>PD7</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>496</x1>
          <y1>173</y1>
          <x2>449</x2>
          <y2>173</y2>
        </segment>
        <segment>
          <x1>449</x1>
          <y1>173</y1>
          <x2>449</x2>
          <y2>194</y2>
        </segment>
        <segment>
          <x1>449</x1>
          <y1>194</y1>
          <x2>256</x2>
          <y2>194</y2>
        </segment>
        <segment>
          <x1>256</x1>
          <y1>194</y1>
          <x2>256</x2>
          <y2>258</y2>
        </segment>
        <segment>
          <x1>256</x1>
          <y1>258</y1>
          <x2>270</x2>
          <y2>258</y2>
        </segment>
        <segment>
          <x1>270</x1>
          <y1>258</y1>
          <x2>270</x2>
          <y2>269</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>17</object2>
      <pinName1>PB0</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>496</x1>
          <y1>183</y1>
          <x2>446</x2>
          <y2>183</y2>
        </segment>
        <segment>
          <x1>446</x1>
          <y1>183</y1>
          <x2>446</x2>
          <y2>212</y2>
        </segment>
        <segment>
          <x1>446</x1>
          <y1>212</y1>
          <x2>310</x2>
          <y2>212</y2>
        </segment>
        <segment>
          <x1>310</x1>
          <y1>212</y1>
          <x2>310</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>310</x1>
          <y1>257</y1>
          <x2>317</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>317</x1>
          <y1>257</y1>
          <x2>317</x2>
          <y2>268</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>18</object2>
      <pinName1>PB1</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>595</x1>
          <y1>183</y1>
          <x2>606</x2>
          <y2>183</y2>
        </segment>
        <segment>
          <x1>606</x1>
          <y1>183</y1>
          <x2>606</x2>
          <y2>217</y2>
        </segment>
        <segment>
          <x1>606</x1>
          <y1>217</y1>
          <x2>612</x2>
          <y2>217</y2>
        </segment>
        <segment>
          <x1>612</x1>
          <y1>217</y1>
          <x2>612</x2>
          <y2>230</y2>
        </segment>
        <segment>
          <x1>612</x1>
          <y1>230</y1>
          <x2>350</x2>
          <y2>230</y2>
        </segment>
        <segment>
          <x1>350</x1>
          <y1>230</y1>
          <x2>350</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>350</x1>
          <y1>257</y1>
          <x2>360</x2>
          <y2>257</y2>
        </segment>
        <segment>
          <x1>360</x1>
          <y1>257</y1>
          <x2>360</x2>
          <y2>268</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>19</object2>
      <pinName1>PB2</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>595</x1>
          <y1>173</y1>
          <x2>609</x2>
          <y2>173</y2>
        </segment>
        <segment>
          <x1>609</x1>
          <y1>173</y1>
          <x2>609</x2>
          <y2>244</y2>
        </segment>
        <segment>
          <x1>609</x1>
          <y1>244</y1>
          <x2>596</x2>
          <y2>244</y2>
        </segment>
        <segment>
          <x1>596</x1>
          <y1>244</y1>
          <x2>596</x2>
          <y2>258</y2>
        </segment>
        <segment>
          <x1>596</x1>
          <y1>258</y1>
          <x2>405</x2>
          <y2>258</y2>
        </segment>
        <segment>
          <x1>405</x1>
          <y1>258</y1>
          <x2>405</x2>
          <y2>269</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>20</object2>
      <pinName1>PB3</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>595</x1>
          <y1>163</y1>
          <x2>612</x2>
          <y2>163</y2>
        </segment>
        <segment>
          <x1>612</x1>
          <y1>163</y1>
          <x2>612</x2>
          <y2>161</y2>
        </segment>
        <segment>
          <x1>612</x1>
          <y1>161</y1>
          <x2>637</x2>
          <y2>161</y2>
        </segment>
        <segment>
          <x1>637</x1>
          <y1>161</y1>
          <x2>637</x2>
          <y2>269</y2>
        </segment>
        <segment>
          <x1>637</x1>
          <y1>269</y1>
          <x2>640</x2>
          <y2>269</y2>
        </segment>
        <segment>
          <x1>640</x1>
          <y1>269</y1>
          <x2>640</x2>
          <y2>286</y2>
        </segment>
        <segment>
          <x1>640</x1>
          <y1>286</y1>
          <x2>517</x2>
          <y2>286</y2>
        </segment>
        <segment>
          <x1>517</x1>
          <y1>286</y1>
          <x2>517</x2>
          <y2>240</y2>
        </segment>
        <segment>
          <x1>517</x1>
          <y1>240</y1>
          <x2>492</x2>
          <y2>240</y2>
        </segment>
        <segment>
          <x1>492</x1>
          <y1>240</y1>
          <x2>492</x2>
          <y2>258</y2>
        </segment>
        <segment>
          <x1>492</x1>
          <y1>258</y1>
          <x2>451</x2>
          <y2>258</y2>
        </segment>
        <segment>
          <x1>451</x1>
          <y1>258</y1>
          <x2>451</x2>
          <y2>269</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>21</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>363</x1>
          <y1>33</y1>
          <x2>630</x2>
          <y2>33</y2>
        </segment>
        <segment>
          <x1>630</x1>
          <y1>33</y1>
          <x2>630</x2>
          <y2>103</y2>
        </segment>
        <segment>
          <x1>630</x1>
          <y1>103</y1>
          <x2>595</x2>
          <y2>103</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>11</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>48</x1>
          <y1>316</y1>
          <x2>48</x2>
          <y2>326</y2>
        </segment>
        <segment>
          <x1>48</x1>
          <y1>326</y1>
          <x2>47</x2>
          <y2>326</y2>
        </segment>
        <segment>
          <x1>47</x1>
          <y1>326</y1>
          <x2>47</x2>
          <y2>337</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>2</object1>
      <object2>12</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>89</x1>
          <y1>316</y1>
          <x2>89</x2>
          <y2>337</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>3</object1>
      <object2>13</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>134</x1>
          <y1>317</y1>
          <x2>134</x2>
          <y2>336</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>4</object1>
      <object2>14</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>177</x1>
          <y1>317</y1>
          <x2>177</x2>
          <y2>325</y2>
        </segment>
        <segment>
          <x1>177</x1>
          <y1>325</y1>
          <x2>178</x2>
          <y2>325</y2>
        </segment>
        <segment>
          <x1>178</x1>
          <y1>325</y1>
          <x2>178</x2>
          <y2>336</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>5</object1>
      <object2>15</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>223</x1>
          <y1>317</y1>
          <x2>223</x2>
          <y2>335</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>6</object1>
      <object2>16</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>270</x1>
          <y1>318</y1>
          <x2>270</x2>
          <y2>335</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>7</object1>
      <object2>17</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>317</x1>
          <y1>317</y1>
          <x2>317</x2>
          <y2>334</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>8</object1>
      <object2>18</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>360</x1>
          <y1>317</y1>
          <x2>360</x2>
          <y2>334</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>9</object1>
      <object2>19</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>405</x1>
          <y1>318</y1>
          <x2>405</x2>
          <y2>333</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>10</object1>
      <object2>20</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>451</x1>
          <y1>318</y1>
          <x2>451</x2>
          <y2>321</y2>
        </segment>
        <segment>
          <x1>451</x1>
          <y1>321</y1>
          <x2>449</x2>
          <y2>321</y2>
        </segment>
        <segment>
          <x1>449</x1>
          <y1>321</y1>
          <x2>449</x2>
          <y2>332</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>