<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>Graph.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>215</x>
        <y>85</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>63</x>
        <y>89</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>129</x1>
          <y1>101</y1>
          <x2>140</x2>
          <y2>101</y2>
        </segment>
        <segment>
          <x1>140</x1>
          <y1>101</y1>
          <x2>140</x2>
          <y2>10</y2>
        </segment>
        <segment>
          <x1>140</x1>
          <y1>10</y1>
          <x2>349</x2>
          <y2>10</y2>
        </segment>
        <segment>
          <x1>349</x1>
          <y1>10</y1>
          <x2>349</x2>
          <y2>144</y2>
        </segment>
        <segment>
          <x1>349</x1>
          <y1>144</y1>
          <x2>314</x2>
          <y2>144</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>