<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>PhysicalPixel.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>124</x>
        <y>62</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>287</x>
        <y>222</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>285</x>
        <y>152</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PB5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>223</x1>
          <y1>161</y1>
          <x2>246</x2>
          <y2>161</y2>
        </segment>
        <segment>
          <x1>246</x1>
          <y1>161</y1>
          <x2>246</x2>
          <y2>141</y2>
        </segment>
        <segment>
          <x1>246</x1>
          <y1>141</y1>
          <x2>308</x2>
          <y2>141</y2>
        </segment>
        <segment>
          <x1>308</x1>
          <y1>141</y1>
          <x2>308</x2>
          <y2>152</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>2</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>308</x1>
          <y1>201</y1>
          <x2>308</x2>
          <y2>211</y2>
        </segment>
        <segment>
          <x1>308</x1>
          <y1>211</y1>
          <x2>304</x2>
          <y2>211</y2>
        </segment>
        <segment>
          <x1>304</x1>
          <y1>211</y1>
          <x2>304</x2>
          <y2>222</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>