<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>SerialCallResponseASCII.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>361</x>
        <y>91</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>221</x>
        <y>102</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 2</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>235</x>
        <y>170</y>
      </position>
    </component>
    <component>
      <name>PushButton 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>PushButton</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>95</x>
        <y>95</y>
      </position>
    </component>
    <component>
      <name>VCC 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>VCC</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>103</x>
        <y>24</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>3</object2>
      <pinName1>PD2</pinName1>
      <pinName2>c2</pinName2>
      <linePath>
        <segment>
          <x1>119</x1>
          <y1>144</y1>
          <x2>119</x2>
          <y2>155</y2>
        </segment>
        <segment>
          <x1>119</x1>
          <y1>155</y1>
          <x2>341</x2>
          <y2>155</y2>
        </segment>
        <segment>
          <x1>341</x1>
          <y1>155</y1>
          <x2>341</x2>
          <y2>130</y2>
        </segment>
        <segment>
          <x1>341</x1>
          <y1>130</y1>
          <x2>361</x2>
          <y2>130</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>287</x1>
          <y1>114</y1>
          <x2>298</x2>
          <y2>114</y2>
        </segment>
        <segment>
          <x1>298</x1>
          <y1>114</y1>
          <x2>298</x2>
          <y2>20</y2>
        </segment>
        <segment>
          <x1>298</x1>
          <y1>20</y1>
          <x2>495</x2>
          <y2>20</y2>
        </segment>
        <segment>
          <x1>495</x1>
          <y1>20</y1>
          <x2>495</x2>
          <y2>150</y2>
        </segment>
        <segment>
          <x1>495</x1>
          <y1>150</y1>
          <x2>460</x2>
          <y2>150</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PC1</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>301</x1>
          <y1>182</y1>
          <x2>312</x2>
          <y2>182</y2>
        </segment>
        <segment>
          <x1>312</x1>
          <y1>182</y1>
          <x2>312</x2>
          <y2>56</y2>
        </segment>
        <segment>
          <x1>312</x1>
          <y1>56</y1>
          <x2>498</x2>
          <y2>56</y2>
        </segment>
        <segment>
          <x1>498</x1>
          <y1>56</y1>
          <x2>498</x2>
          <y2>140</y2>
        </segment>
        <segment>
          <x1>498</x1>
          <y1>140</y1>
          <x2>460</x2>
          <y2>140</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>3</object1>
      <object2>4</object2>
      <pinName1>c1</pinName1>
      <pinName2>Vcc</pinName2>
      <linePath>
        <segment>
          <x1>120</x1>
          <y1>48</y1>
          <x2>120</x2>
          <y2>84</y2>
        </segment>
        <segment>
          <x1>120</x1>
          <y1>84</y1>
          <x2>119</x2>
          <y2>84</y2>
        </segment>
        <segment>
          <x1>119</x1>
          <y1>84</y1>
          <x2>119</x2>
          <y2>95</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>