<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>VirtualColorMixer.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>184</x>
        <y>87</y>
      </position>
    </component>
    <component>
      <name>red</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>42</x>
        <y>55</y>
      </position>
    </component>
    <component>
      <name>green</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>44</x>
        <y>100</y>
      </position>
    </component>
    <component>
      <name>blue</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>48</x>
        <y>142</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>108</x1>
          <y1>67</y1>
          <x2>318</x2>
          <y2>67</y2>
        </segment>
        <segment>
          <x1>318</x1>
          <y1>67</y1>
          <x2>318</x2>
          <y2>146</y2>
        </segment>
        <segment>
          <x1>318</x1>
          <y1>146</y1>
          <x2>283</x2>
          <y2>146</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PC1</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>110</x1>
          <y1>112</y1>
          <x2>121</x2>
          <y2>112</y2>
        </segment>
        <segment>
          <x1>121</x1>
          <y1>112</y1>
          <x2>121</x2>
          <y2>17</y2>
        </segment>
        <segment>
          <x1>121</x1>
          <y1>17</y1>
          <x2>321</x2>
          <y2>17</y2>
        </segment>
        <segment>
          <x1>321</x1>
          <y1>17</y1>
          <x2>321</x2>
          <y2>136</y2>
        </segment>
        <segment>
          <x1>321</x1>
          <y1>136</y1>
          <x2>283</x2>
          <y2>136</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>3</object2>
      <pinName1>PC2</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>114</x1>
          <y1>154</y1>
          <x2>125</x2>
          <y2>154</y2>
        </segment>
        <segment>
          <x1>125</x1>
          <y1>154</y1>
          <x2>125</x2>
          <y2>36</y2>
        </segment>
        <segment>
          <x1>125</x1>
          <y1>36</y1>
          <x2>324</x2>
          <y2>36</y2>
        </segment>
        <segment>
          <x1>324</x1>
          <y1>36</y1>
          <x2>324</x2>
          <y2>126</y2>
        </segment>
        <segment>
          <x1>324</x1>
          <y1>126</y1>
          <x2>283</x2>
          <y2>126</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>