<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>AnalogInput.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>233</x>
        <y>96</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>65</x>
        <y>85</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>434</x>
        <y>183</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>440</x>
        <y>261</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PB5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>457</x1>
          <y1>183</y1>
          <x2>457</x2>
          <y2>172</y2>
        </segment>
        <segment>
          <x1>457</x1>
          <y1>172</y1>
          <x2>355</x2>
          <y2>172</y2>
        </segment>
        <segment>
          <x1>355</x1>
          <y1>172</y1>
          <x2>355</x2>
          <y2>195</y2>
        </segment>
        <segment>
          <x1>355</x1>
          <y1>195</y1>
          <x2>332</x2>
          <y2>195</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>131</x1>
          <y1>97</y1>
          <x2>142</x2>
          <y2>97</y2>
        </segment>
        <segment>
          <x1>142</x1>
          <y1>97</y1>
          <x2>142</x2>
          <y2>74</y2>
        </segment>
        <segment>
          <x1>142</x1>
          <y1>74</y1>
          <x2>367</x2>
          <y2>74</y2>
        </segment>
        <segment>
          <x1>367</x1>
          <y1>74</y1>
          <x2>367</x2>
          <y2>155</y2>
        </segment>
        <segment>
          <x1>367</x1>
          <y1>155</y1>
          <x2>332</x2>
          <y2>155</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>2</object1>
      <object2>3</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>457</x1>
          <y1>261</y1>
          <x2>457</x2>
          <y2>232</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>