<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>AnalogInSerial.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>256</x>
        <y>93</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>43</x>
        <y>117</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>109</x1>
          <y1>129</y1>
          <x2>120</x2>
          <y2>129</y2>
        </segment>
        <segment>
          <x1>120</x1>
          <y1>129</y1>
          <x2>120</x2>
          <y2>22</y2>
        </segment>
        <segment>
          <x1>120</x1>
          <y1>22</y1>
          <x2>390</x2>
          <y2>22</y2>
        </segment>
        <segment>
          <x1>390</x1>
          <y1>22</y1>
          <x2>390</x2>
          <y2>152</y2>
        </segment>
        <segment>
          <x1>390</x1>
          <y1>152</y1>
          <x2>355</x2>
          <y2>152</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>