<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>91</x>
        <y>162</y>
      </position>
    </component>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>AnalogInOutSerial.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>321</x>
        <y>109</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>c</pinName1>
      <pinName2>PC0</pinName2>
      <linePath>
        <segment>
          <x1>157</x1>
          <y1>174</y1>
          <x2>168</x2>
          <y2>174</y2>
        </segment>
        <segment>
          <x1>168</x1>
          <y1>174</y1>
          <x2>168</x2>
          <y2>59</y2>
        </segment>
        <segment>
          <x1>168</x1>
          <y1>59</y1>
          <x2>455</x2>
          <y2>59</y2>
        </segment>
        <segment>
          <x1>455</x1>
          <y1>59</y1>
          <x2>455</x2>
          <y2>168</y2>
        </segment>
        <segment>
          <x1>455</x1>
          <y1>168</y1>
          <x2>420</x2>
          <y2>168</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>