<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>Smoothing.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>241</x>
        <y>79</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>54</x>
        <y>97</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>120</x1>
          <y1>109</y1>
          <x2>131</x2>
          <y2>109</y2>
        </segment>
        <segment>
          <x1>131</x1>
          <y1>109</y1>
          <x2>131</x2>
          <y2>7</y2>
        </segment>
        <segment>
          <x1>131</x1>
          <y1>7</y1>
          <x2>375</x2>
          <y2>7</y2>
        </segment>
        <segment>
          <x1>375</x1>
          <y1>7</y1>
          <x2>375</x2>
          <y2>138</y2>
        </segment>
        <segment>
          <x1>375</x1>
          <y1>138</y1>
          <x2>340</x2>
          <y2>138</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>