<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>eeprom_clear.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>195</x>
        <y>19</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>385</x>
        <y>210</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>379</x>
        <y>129</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PB5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>294</x1>
          <y1>118</y1>
          <x2>317</x2>
          <y2>118</y2>
        </segment>
        <segment>
          <x1>317</x1>
          <y1>118</y1>
          <x2>317</x2>
          <y2>118</y2>
        </segment>
        <segment>
          <x1>317</x1>
          <y1>118</y1>
          <x2>402</x2>
          <y2>118</y2>
        </segment>
        <segment>
          <x1>402</x1>
          <y1>118</y1>
          <x2>402</x2>
          <y2>129</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>2</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>402</x1>
          <y1>210</y1>
          <x2>402</x2>
          <y2>178</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>