<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>eeprom_write.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>255</x>
        <y>87</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>70</x>
        <y>113</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>136</x1>
          <y1>125</y1>
          <x2>147</x2>
          <y2>125</y2>
        </segment>
        <segment>
          <x1>147</x1>
          <y1>125</y1>
          <x2>147</x2>
          <y2>19</y2>
        </segment>
        <segment>
          <x1>147</x1>
          <y1>19</y1>
          <x2>389</x2>
          <y2>19</y2>
        </segment>
        <segment>
          <x1>389</x1>
          <y1>19</y1>
          <x2>389</x2>
          <y2>146</y2>
        </segment>
        <segment>
          <x1>389</x1>
          <y1>146</y1>
          <x2>354</x2>
          <y2>146</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>