execve("/usr/bin/simulavr", ["simulavr", "-d", "atmega8", "-f", "backtotheroots"], 0x7fff6efd2060 /* 56 vars */) = 0
brk(NULL)                               = 0x5594109f3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=93075, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 93075, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18aecc3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libsim.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\355\f\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1902824, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18aecc1000
mmap(NULL, 4001336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18ae8f0000
mprotect(0x7f18aeab1000, 2093056, PROT_NONE) = 0
mmap(0x7f18aecb0000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f18aecb0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2198664, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2214016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18ae6d3000
mprotect(0x7f18ae76c000, 1519616, PROT_NONE) = 0
mmap(0x7f18ae76c000, 1056768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f18ae76c000
mmap(0x7f18ae86e000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19b000) = 0x7f18ae86e000
mmap(0x7f18ae8df000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20b000) = 0x7f18ae8df000
mmap(0x7f18ae8ed000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18ae8ed000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125344, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 128104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18ae6b3000
mmap(0x7f18ae6b6000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f18ae6b6000
mmap(0x7f18ae6cd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f18ae6cd000
mmap(0x7f18ae6d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f18ae6d1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@y\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\323\315\324#\241\204X\331\333:^P\242\263\300"..., 68, 880) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1904752, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1938296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18ae4d9000
mprotect(0x7f18ae4ff000, 1724416, PROT_NONE) = 0
mmap(0x7f18ae4ff000, 1409024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f18ae4ff000
mmap(0x7f18ae657000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17e000) = 0x7f18ae657000
mmap(0x7f18ae6a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7f18ae6a4000
mmap(0x7f18ae6aa000, 33656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18ae6aa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1317328, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1319184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18ae396000
mmap(0x7f18ae3a5000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f18ae3a5000
mmap(0x7f18ae43f000, 622592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x7f18ae43f000
mmap(0x7f18ae4d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x140000) = 0x7f18ae4d7000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18ae394000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18ae391000
arch_prctl(ARCH_SET_FS, 0x7f18ae391740) = 0
mprotect(0x7f18ae6a4000, 12288, PROT_READ) = 0
mprotect(0x7f18ae4d7000, 4096, PROT_READ) = 0
mprotect(0x7f18ae6d1000, 4096, PROT_READ) = 0
mprotect(0x7f18ae8df000, 45056, PROT_READ) = 0
mprotect(0x7f18aecb0000, 36864, PROT_READ) = 0
mprotect(0x55941082d000, 4096, PROT_READ) = 0
mprotect(0x7f18aed09000, 8192, PROT_READ) = 0
munmap(0x7f18aecc3000, 93075)           = 0
brk(NULL)                               = 0x5594109f3000
brk(0x559410a14000)                     = 0x559410a14000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18ae310000
mmap(NULL, 516096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18ae292000
brk(0x559410a40000)                     = 0x559410a40000
brk(0x559410a61000)                     = 0x559410a61000
brk(0x559410a82000)                     = 0x559410a82000
brk(0x559410aa3000)                     = 0x559410aa3000
brk(0x559410ac4000)                     = 0x559410ac4000
brk(0x559410ae5000)                     = 0x559410ae5000
brk(0x559410b06000)                     = 0x559410b06000
brk(0x559410b27000)                     = 0x559410b27000
brk(0x559410b48000)                     = 0x559410b48000
brk(0x559410b69000)                     = 0x559410b69000
brk(0x559410b8a000)                     = 0x559410b8a000
brk(0x559410bab000)                     = 0x559410bab000
brk(0x559410bcc000)                     = 0x559410bcc000
brk(0x559410bed000)                     = 0x559410bed000
brk(0x559410c0e000)                     = 0x559410c0e000
brk(0x559410c2f000)                     = 0x559410c2f000
brk(0x559410c50000)                     = 0x559410c50000
brk(0x559410c71000)                     = 0x559410c71000
brk(0x559410c92000)                     = 0x559410c92000
brk(0x559410cb3000)                     = 0x559410cb3000
brk(0x559410cd4000)                     = 0x559410cd4000
brk(0x559410cf5000)                     = 0x559410cf5000
brk(0x559410d16000)                     = 0x559410d16000
brk(0x559410d37000)                     = 0x559410d37000
brk(0x559410d58000)                     = 0x559410d58000
brk(0x559410d79000)                     = 0x559410d79000
brk(0x559410d9a000)                     = 0x559410d9a000
brk(0x559410dbb000)                     = 0x559410dbb000
brk(0x559410ddc000)                     = 0x559410ddc000
brk(0x559410dfd000)                     = 0x559410dfd000
brk(0x559410e1e000)                     = 0x559410e1e000
brk(0x559410e3f000)                     = 0x559410e3f000
brk(0x559410e60000)                     = 0x559410e60000
brk(0x559410e81000)                     = 0x559410e81000
brk(0x559410ea2000)                     = 0x559410ea2000
brk(0x559410ec3000)                     = 0x559410ec3000
brk(0x559410ee4000)                     = 0x559410ee4000
brk(0x559410f05000)                     = 0x559410f05000
brk(0x559410f26000)                     = 0x559410f26000
brk(0x559410f47000)                     = 0x559410f47000
brk(0x559410f68000)                     = 0x559410f68000
brk(0x559410f89000)                     = 0x559410f89000
brk(0x559410faa000)                     = 0x559410faa000
brk(0x559410fcb000)                     = 0x559410fcb000
brk(0x559410fec000)                     = 0x559410fec000
brk(0x55941100d000)                     = 0x55941100d000
brk(0x55941102e000)                     = 0x55941102e000
brk(0x55941104f000)                     = 0x55941104f000
brk(0x559411070000)                     = 0x559411070000
openat(AT_FDCWD, "backtotheroots", O_RDONLY) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0S\0\1\0\0\0\0\0\0\0004\0\0\0"..., 8191) = 8191
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0S\0\1\0\0\0\0\0\0\0004\0\0\0"..., 8191) = 8191
lseek(3, 99724, SEEK_SET)               = 99724
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 680
lseek(3, 99764, SEEK_SET)               = 99764
read(3, "\33\0\0\0\1\0\0\0\3\0\0\0\0\1\200\0r\23\0\0\312\2\0\0\0\0\0\0\0\0\0\0"..., 8191) = 640
lseek(3, 4978, SEEK_SET)                = 4978
read(3, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\26\0\0\0\26\10\6\0\0\0\304\264l"..., 8191) = 8191
lseek(3, 99804, SEEK_SET)               = 99804
read(3, "!\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\224\0\0\0\336\22\0\0\0\0\0\0\0\0\0\0"..., 8191) = 600
lseek(3, 148, SEEK_SET)                 = 148
read(3, "\f\224c\0\f\224\213\0\f\224\213\0\f\224\213\0\f\224\213\0\f\224\213\0\f\224\213\0\f\224\213\0"..., 8191) = 8191
lseek(3, 99844, SEEK_SET)               = 99844
read(3, "'\0\0\0\10\0\0\0\3\0\0\0\312\3\200\0<\26\0\0\1\1\0\0\0\0\0\0\0\0\0\0"..., 8191) = 560
lseek(3, 99884, SEEK_SET)               = 99884
read(3, ",\0\0\0\1\0\0\0000\0\0\0\0\0\0\0<\26\0\0\21\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 520
lseek(3, 5692, SEEK_SET)                = 5692
read(3, "GCC: (GNU) 7.3.0\0\0\0\0\4\0\0\0-\0\0\0\1\0\0\0"..., 8191) = 8191
lseek(3, 99924, SEEK_SET)               = 99924
read(3, "5\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0P\26\0\0@\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 480
lseek(3, 5712, SEEK_SET)                = 5712
read(3, "\4\0\0\0-\0\0\0\1\0\0\0AVR\0\0\0\0\0\0\200\0\0\0\1\0\0\0\10\0\0"..., 8191) = 8191
lseek(3, 99964, SEEK_SET)               = 99964
read(3, "N\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\220\26\0\0\210\4\0\0\0\0\0\0\0\0\0\0"..., 8191) = 440
lseek(3, 5776, SEEK_SET)                = 5776
read(3, "\204\0\0\0\2\0\364\5\0\0\4\0\0\0\0\0\32\1\0\0:\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 8191
lseek(3, 100004, SEEK_SET)              = 100004
read(3, "]\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\30\33\0\0\\\234\0\0\0\0\0\0\0\0\0\0"..., 8191) = 400
lseek(3, 6936, SEEK_SET)                = 6936
read(3, "\360\5\0\0\2\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\2\17\0\0\0\1\10\3\27\0\0\0"..., 40028) = 40028
lseek(3, 100044, SEEK_SET)              = 100044
read(3, "i\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0t\267\0\0/ \0\0\0\0\0\0\0\0\0\0"..., 8191) = 360
lseek(3, 46964, SEEK_SET)               = 46964
read(3, "\1\21\1%\16\20\6\0\0\2$\0\3\16\v\v>\v\0\0\3$\0\3\16\v\v>\v\0\0\4"..., 8239) = 8239
lseek(3, 100084, SEEK_SET)              = 100084
read(3, "w\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\243\327\0\0\240,\0\0\0\0\0\0\0\0\0\0"..., 8191) = 320
lseek(3, 55203, SEEK_SET)               = 55203
read(3, "\26\0\0\0\2\0\20\0\0\0\2\1\373\16\n\0\1\1\1\1\0\0\0\1\0\0\32\10\0\0\2\0"..., 11424) = 11424
lseek(3, 100124, SEEK_SET)              = 100124
read(3, "\203\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0D\4\1\0\4\n\0\0\0\0\0\0\0\0\0\0"..., 8191) = 280
lseek(3, 66628, SEEK_SET)               = 66628
read(3, "\20\0\0\0\377\377\377\377\1\0\2\177$\f \2\244\1\0\0\f\0\0\0\0\0\0\0\32\1\0\0"..., 8191) = 8191
lseek(3, 100164, SEEK_SET)              = 100164
read(3, "\220\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0H\16\1\0\31%\0\0\0\0\0\0\0\0\0\0"..., 8191) = 240
brk(0x559411092000)                     = 0x559411092000
lseek(3, 69192, SEEK_SET)               = 69192
read(3, "avr-libc 2.0.0\0uint8_t\0uint16_t\0"..., 9497) = 9497
lseek(3, 100204, SEEK_SET)              = 100204
read(3, "\233\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0a3\1\0\2475\0\0\0\0\0\0\0\0\0\0"..., 8191) = 200
lseek(3, 78689, SEEK_SET)               = 78689
read(3, "\32\1\0\0\36\1\0\0\6\0h\223\1i\223\1\36\1\0\0 \1\0\0\4\0\363\1h\237 \1"..., 13735) = 13735
lseek(3, 100244, SEEK_SET)              = 100244
read(3, "\246\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\10i\1\0P\3\0\0\0\0\0\0\0\0\0\0"..., 8191) = 160
lseek(3, 92424, SEEK_SET)               = 92424
read(3, "\216\5\0\0\n\6\0\0B\7\0\0X\7\0\0\0\0\0\0\0\0\0\0\32\1\0\0T\1\0\0"..., 8191) = 7980
lseek(3, 100284, SEEK_SET)              = 100284
read(3, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\326\204\1\0\264\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 120
lseek(3, 99542, SEEK_SET)               = 99542
read(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 8191) = 862
lseek(3, 100324, SEEK_SET)              = 100324
read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0Xl\1\0p\16\0\0\20\0\0\0Z\0\0\0"..., 8191) = 80
lseek(3, 93272, SEEK_SET)               = 93272
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\200\0\0\0\0\0\3\0\1\0"..., 8191) = 7132
lseek(3, 100364, SEEK_SET)              = 100364
read(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\310z\1\0\16\n\0\0\0\0\0\0\0\0\0\0"..., 8191) = 40
lseek(3, 96968, SEEK_SET)               = 96968
read(3, "\0HE2022.ino.cpp\0__SP_H__\0__SP_L_"..., 8191) = 3436
lseek(3, 52, SEEK_SET)                  = 52
read(3, "\1\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\336\22\0\0\336\22\0\0\5\0\0\0\2\0\0\0"..., 8191) = 8191
lseek(3, 148, SEEK_SET)                 = 148
read(3, "\f\224c\0\f\224\213\0\f\224\213\0\f\224\213\0\f\224\213\0\f\224\213\0\f\224\213\0\f\224\213\0"..., 8191) = 8191
lseek(3, 84, SEEK_SET)                  = 84
read(3, "\1\0\0\0r\23\0\0\0\1\200\0\336\22\0\0\312\2\0\0\312\2\0\0\6\0\0\0\1\0\0\0"..., 8191) = 8191
lseek(3, 4978, SEEK_SET)                = 4978
read(3, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\26\0\0\0\26\10\6\0\0\0\304\264l"..., 8191) = 8191
lseek(3, 116, SEEK_SET)                 = 116
read(3, "\1\0\0\0<\26\0\0\312\3\200\0\312\3\200\0\0\0\0\0\1\1\0\0\6\0\0\0\1\0\0\0"..., 8191) = 8191
close(3)                                = 0
rt_sigaction(SIGINT, {sa_handler=0x7f18aea4f879, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18ae515920}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7f18aea4f879, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18ae515920}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x460]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x461]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x462]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x463]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x464]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x465]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x466]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x467]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x468]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x469]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x46a]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x46b]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x46c]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x46d]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x46e]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x46f]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x470]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x471]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x472]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x473]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x474]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x475]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x476]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x477]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x478]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x479]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x47a]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x47b]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x47c]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x47d]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x47e]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x47f]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x480]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x481]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x482]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x483]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x484]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x485]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x486]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x487]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x488]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x489]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48a]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48b]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48c]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48d]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48e]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48f]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x490]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x491]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x492]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x493]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x494]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x495]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x496]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x497]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x498]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x499]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49a]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49b]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49c]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49d]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49e]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49f]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a0]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a1]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a2]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a3]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a4]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a5]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a6]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a7]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a8]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a9]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4aa]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4ab]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4ac]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4ad]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4ae]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4af]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b0]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b1]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b2]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b3]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b4]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b5]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b6]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b7]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b8]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4b9]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4ba]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4bb]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4bc]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4bd]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4be]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4bf]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c0]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c1]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c2]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c3]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c4]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c5]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c6]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c7]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c8]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4c9]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 113WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4ca]=0x0, PC=0xf0) = 113
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48b]=0x47, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48c]=0x69, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48d]=0x76, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48e]=0x65, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x48f]=0x20, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x490]=0x6d, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x491]=0x65, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x492]=0x20, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x493]=0x79, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x494]=0x6f, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x495]=0x75, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x496]=0x72, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x497]=0x20, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x498]=0x62, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x499]=0x65, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49a]=0x73, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49b]=0x74, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49c]=0x20, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49d]=0x73, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49e]=0x68, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x49f]=0x6f, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a0]=0x74, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 115WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a1]=0x21, PC=0xdaa) = 115
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a2]=0xd, PC=0xdaa) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x4a3]=0xa, PC=0xdaa) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x3b]=0xaa, PC=0x9f2) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x3a]=0xaa, PC=0x9f4) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x39]=0xaa, PC=0x9f6) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 119WARNING: file /home/buildbudy/simulavr/libsim/hwport.cpp: line 135: Writing of 'PORTB.PIN' (with 170) is not supported.) = 119
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 110WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 221: Invalid read access from IO[0x39], PC=0xa58) = 110
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 110WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 221: Invalid read access from IO[0x3a], PC=0xa5a) = 110
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 110WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 221: Invalid read access from IO[0x3b], PC=0xa5c) = 110
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x3b]=0xaa, PC=0x9f2) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x3a]=0xaa, PC=0x9f4) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x39]=0xaa, PC=0x9f6) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 119WARNING: file /home/buildbudy/simulavr/libsim/hwport.cpp: line 135: Writing of 'PORTB.PIN' (with 247) is not supported.) = 119
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 110WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 221: Invalid read access from IO[0x39], PC=0xa58) = 110
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 110WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 221: Invalid read access from IO[0x3a], PC=0xa5a) = 110
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 110WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 221: Invalid read access from IO[0x3b], PC=0xa5c) = 110
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x3b]=0xaa, PC=0x9f2) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x3a]=0xaa, PC=0x9f4) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 114WARNING: file /home/buildbudy/simulavr/libsim/rwmem.cpp: line 235: Invalid write access to IO[0x39]=0xaa, PC=0x9f6) = 114
write(2, "\n", 1
)                       = 1
write(2, "WARNING: file /home/buildbudy/si"..., 119WARNING: file /home/buildbudy/simulavr/libsim/hwport.cpp: line 135: Writing of 'PORTB.PIN' (with 255) is not supported.) = 119
write(2, "\n", 1
)                       = 1
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
strace: Process 123293 detached
SystemClock::Endless stopped
number of cpu cycles simulated: 5093138
