<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>BlinkWithoutDelay.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>219</x>
        <y>89</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>409</x>
        <y>280</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>400</x>
        <y>200</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PB5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>318</x1>
          <y1>188</y1>
          <x2>341</x2>
          <y2>188</y2>
        </segment>
        <segment>
          <x1>341</x1>
          <y1>188</y1>
          <x2>341</x2>
          <y2>189</y2>
        </segment>
        <segment>
          <x1>341</x1>
          <y1>189</y1>
          <x2>423</x2>
          <y2>189</y2>
        </segment>
        <segment>
          <x1>423</x1>
          <y1>189</y1>
          <x2>423</x2>
          <y2>200</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>2</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>423</x1>
          <y1>249</y1>
          <x2>423</x2>
          <y2>269</y2>
        </segment>
        <segment>
          <x1>423</x1>
          <y1>269</y1>
          <x2>426</x2>
          <y2>269</y2>
        </segment>
        <segment>
          <x1>426</x1>
          <y1>269</y1>
          <x2>426</x2>
          <y2>280</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>