<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>Button.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>225</x>
        <y>58</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>397</x>
        <y>176</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>402</x>
        <y>266</y>
      </position>
    </component>
    <component>
      <name>PushButton 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>PushButton</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>36</x>
        <y>123</y>
      </position>
    </component>
    <component>
      <name>VCC 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>VCC</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>44</x>
        <y>44</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>3</object2>
      <pinName1>PD2</pinName1>
      <pinName2>c2</pinName2>
      <linePath>
        <segment>
          <x1>60</x1>
          <y1>172</y1>
          <x2>60</x2>
          <y2>183</y2>
        </segment>
        <segment>
          <x1>60</x1>
          <y1>183</y1>
          <x2>205</x2>
          <y2>183</y2>
        </segment>
        <segment>
          <x1>205</x1>
          <y1>183</y1>
          <x2>205</x2>
          <y2>97</y2>
        </segment>
        <segment>
          <x1>205</x1>
          <y1>97</y1>
          <x2>225</x2>
          <y2>97</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PB5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>324</x1>
          <y1>157</y1>
          <x2>347</x2>
          <y2>157</y2>
        </segment>
        <segment>
          <x1>347</x1>
          <y1>157</y1>
          <x2>347</x2>
          <y2>165</y2>
        </segment>
        <segment>
          <x1>347</x1>
          <y1>165</y1>
          <x2>420</x2>
          <y2>165</y2>
        </segment>
        <segment>
          <x1>420</x1>
          <y1>165</y1>
          <x2>420</x2>
          <y2>176</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>2</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>420</x1>
          <y1>225</y1>
          <x2>420</x2>
          <y2>255</y2>
        </segment>
        <segment>
          <x1>420</x1>
          <y1>255</y1>
          <x2>419</x2>
          <y2>255</y2>
        </segment>
        <segment>
          <x1>419</x1>
          <y1>255</y1>
          <x2>419</x2>
          <y2>266</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>3</object1>
      <object2>4</object2>
      <pinName1>c1</pinName1>
      <pinName2>Vcc</pinName2>
      <linePath>
        <segment>
          <x1>61</x1>
          <y1>68</y1>
          <x2>61</x2>
          <y2>112</y2>
        </segment>
        <segment>
          <x1>61</x1>
          <y1>112</y1>
          <x2>60</x2>
          <y2>112</y2>
        </segment>
        <segment>
          <x1>60</x1>
          <y1>112</y1>
          <x2>60</x2>
          <y2>123</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>