<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>StateChangeDetection.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>261</x>
        <y>58</y>
      </position>
    </component>
    <component>
      <name>PushButton 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>PushButton</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>105</x>
        <y>89</y>
      </position>
    </component>
    <component>
      <name>VCC 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>VCC</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>103</x>
        <y>32</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>441</x>
        <y>240</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>436</x>
        <y>161</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PD2</pinName1>
      <pinName2>c2</pinName2>
      <linePath>
        <segment>
          <x1>129</x1>
          <y1>138</y1>
          <x2>129</x2>
          <y2>149</y2>
        </segment>
        <segment>
          <x1>129</x1>
          <y1>149</y1>
          <x2>241</x2>
          <y2>149</y2>
        </segment>
        <segment>
          <x1>241</x1>
          <y1>149</y1>
          <x2>241</x2>
          <y2>97</y2>
        </segment>
        <segment>
          <x1>241</x1>
          <y1>97</y1>
          <x2>261</x2>
          <y2>97</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>4</object2>
      <pinName1>PB5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>360</x1>
          <y1>157</y1>
          <x2>383</x2>
          <y2>157</y2>
        </segment>
        <segment>
          <x1>383</x1>
          <y1>157</y1>
          <x2>383</x2>
          <y2>150</y2>
        </segment>
        <segment>
          <x1>383</x1>
          <y1>150</y1>
          <x2>459</x2>
          <y2>150</y2>
        </segment>
        <segment>
          <x1>459</x1>
          <y1>150</y1>
          <x2>459</x2>
          <y2>161</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>2</object2>
      <pinName1>c1</pinName1>
      <pinName2>Vcc</pinName2>
      <linePath>
        <segment>
          <x1>120</x1>
          <y1>56</y1>
          <x2>120</x2>
          <y2>78</y2>
        </segment>
        <segment>
          <x1>120</x1>
          <y1>78</y1>
          <x2>129</x2>
          <y2>78</y2>
        </segment>
        <segment>
          <x1>129</x1>
          <y1>78</y1>
          <x2>129</x2>
          <y2>89</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>3</object1>
      <object2>4</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>459</x1>
          <y1>210</y1>
          <x2>459</x2>
          <y2>229</y2>
        </segment>
        <segment>
          <x1>459</x1>
          <y1>229</y1>
          <x2>458</x2>
          <y2>229</y2>
        </segment>
        <segment>
          <x1>458</x1>
          <y1>229</y1>
          <x2>458</x2>
          <y2>240</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>