<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>ForLoopIteration.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>343</x>
        <y>54</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>54</x>
        <y>318</y>
      </position>
    </component>
    <component>
      <name>Ground 2</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>103</x>
        <y>317</y>
      </position>
    </component>
    <component>
      <name>Ground 3</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>147</x>
        <y>317</y>
      </position>
    </component>
    <component>
      <name>Ground 4</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>192</x>
        <y>317</y>
      </position>
    </component>
    <component>
      <name>Ground 5</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>240</x>
        <y>318</y>
      </position>
    </component>
    <component>
      <name>Ground 6</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>282</x>
        <y>317</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>44</x>
        <y>224</y>
      </position>
    </component>
    <component>
      <name>Led 2</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>94</x>
        <y>223</y>
      </position>
    </component>
    <component>
      <name>Led 3</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>140</x>
        <y>224</y>
      </position>
    </component>
    <component>
      <name>Led 4</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>186</x>
        <y>226</y>
      </position>
    </component>
    <component>
      <name>Led 5</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>230</x>
        <y>226</y>
      </position>
    </component>
    <component>
      <name>Led 6</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>274</x>
        <y>225</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>7</object2>
      <pinName1>PD2</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>343</x1>
          <y1>93</y1>
          <x2>323</x2>
          <y2>93</y2>
        </segment>
        <segment>
          <x1>323</x1>
          <y1>93</y1>
          <x2>323</x2>
          <y2>89</y2>
        </segment>
        <segment>
          <x1>323</x1>
          <y1>89</y1>
          <x2>71</x2>
          <y2>89</y2>
        </segment>
        <segment>
          <x1>71</x1>
          <y1>89</y1>
          <x2>71</x2>
          <y2>213</y2>
        </segment>
        <segment>
          <x1>71</x1>
          <y1>213</y1>
          <x2>67</x2>
          <y2>213</y2>
        </segment>
        <segment>
          <x1>67</x1>
          <y1>213</y1>
          <x2>67</x2>
          <y2>224</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>12</object2>
      <pinName1>PD3</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>343</x1>
          <y1>103</y1>
          <x2>320</x2>
          <y2>103</y2>
        </segment>
        <segment>
          <x1>320</x1>
          <y1>103</y1>
          <x2>320</x2>
          <y2>214</y2>
        </segment>
        <segment>
          <x1>320</x1>
          <y1>214</y1>
          <x2>297</x2>
          <y2>214</y2>
        </segment>
        <segment>
          <x1>297</x1>
          <y1>214</y1>
          <x2>297</x2>
          <y2>225</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>9</object2>
      <pinName1>PD4</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>343</x1>
          <y1>113</y1>
          <x2>317</x2>
          <y2>113</y2>
        </segment>
        <segment>
          <x1>317</x1>
          <y1>113</y1>
          <x2>317</x2>
          <y2>117</y2>
        </segment>
        <segment>
          <x1>317</x1>
          <y1>117</y1>
          <x2>156</x2>
          <y2>117</y2>
        </segment>
        <segment>
          <x1>156</x1>
          <y1>117</y1>
          <x2>156</x2>
          <y2>213</y2>
        </segment>
        <segment>
          <x1>156</x1>
          <y1>213</y1>
          <x2>163</x2>
          <y2>213</y2>
        </segment>
        <segment>
          <x1>163</x1>
          <y1>213</y1>
          <x2>163</x2>
          <y2>224</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>11</object2>
      <pinName1>PD5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>343</x1>
          <y1>163</y1>
          <x2>302</x2>
          <y2>163</y2>
        </segment>
        <segment>
          <x1>302</x1>
          <y1>163</y1>
          <x2>302</x2>
          <y2>161</y2>
        </segment>
        <segment>
          <x1>302</x1>
          <y1>161</y1>
          <x2>250</x2>
          <y2>161</y2>
        </segment>
        <segment>
          <x1>250</x1>
          <y1>161</y1>
          <x2>250</x2>
          <y2>215</y2>
        </segment>
        <segment>
          <x1>250</x1>
          <y1>215</y1>
          <x2>253</x2>
          <y2>215</y2>
        </segment>
        <segment>
          <x1>253</x1>
          <y1>215</y1>
          <x2>253</x2>
          <y2>226</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>10</object2>
      <pinName1>PD6</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>343</x1>
          <y1>173</y1>
          <x2>299</x2>
          <y2>173</y2>
        </segment>
        <segment>
          <x1>299</x1>
          <y1>173</y1>
          <x2>299</x2>
          <y2>181</y2>
        </segment>
        <segment>
          <x1>299</x1>
          <y1>181</y1>
          <x2>212</x2>
          <y2>181</y2>
        </segment>
        <segment>
          <x1>212</x1>
          <y1>181</y1>
          <x2>212</x2>
          <y2>215</y2>
        </segment>
        <segment>
          <x1>212</x1>
          <y1>215</y1>
          <x2>209</x2>
          <y2>215</y2>
        </segment>
        <segment>
          <x1>209</x1>
          <y1>215</y1>
          <x2>209</x2>
          <y2>226</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>8</object2>
      <pinName1>PD7</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>343</x1>
          <y1>183</y1>
          <x2>296</x2>
          <y2>183</y2>
        </segment>
        <segment>
          <x1>296</x1>
          <y1>183</y1>
          <x2>296</x2>
          <y2>201</y2>
        </segment>
        <segment>
          <x1>296</x1>
          <y1>201</y1>
          <x2>116</x2>
          <y2>201</y2>
        </segment>
        <segment>
          <x1>116</x1>
          <y1>201</y1>
          <x2>116</x2>
          <y2>212</y2>
        </segment>
        <segment>
          <x1>116</x1>
          <y1>212</y1>
          <x2>117</x2>
          <y2>212</y2>
        </segment>
        <segment>
          <x1>117</x1>
          <y1>212</y1>
          <x2>117</x2>
          <y2>223</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>7</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>67</x1>
          <y1>273</y1>
          <x2>67</x2>
          <y2>307</y2>
        </segment>
        <segment>
          <x1>67</x1>
          <y1>307</y1>
          <x2>71</x2>
          <y2>307</y2>
        </segment>
        <segment>
          <x1>71</x1>
          <y1>307</y1>
          <x2>71</x2>
          <y2>318</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>2</object1>
      <object2>8</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>117</x1>
          <y1>272</y1>
          <x2>117</x2>
          <y2>306</y2>
        </segment>
        <segment>
          <x1>117</x1>
          <y1>306</y1>
          <x2>120</x2>
          <y2>306</y2>
        </segment>
        <segment>
          <x1>120</x1>
          <y1>306</y1>
          <x2>120</x2>
          <y2>317</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>3</object1>
      <object2>9</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>163</x1>
          <y1>273</y1>
          <x2>163</x2>
          <y2>306</y2>
        </segment>
        <segment>
          <x1>163</x1>
          <y1>306</y1>
          <x2>164</x2>
          <y2>306</y2>
        </segment>
        <segment>
          <x1>164</x1>
          <y1>306</y1>
          <x2>164</x2>
          <y2>317</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>4</object1>
      <object2>10</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>209</x1>
          <y1>275</y1>
          <x2>209</x2>
          <y2>317</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>5</object1>
      <object2>11</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>253</x1>
          <y1>275</y1>
          <x2>253</x2>
          <y2>307</y2>
        </segment>
        <segment>
          <x1>253</x1>
          <y1>307</y1>
          <x2>257</x2>
          <y2>307</y2>
        </segment>
        <segment>
          <x1>257</x1>
          <y1>307</y1>
          <x2>257</x2>
          <y2>318</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>6</object1>
      <object2>12</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>297</x1>
          <y1>274</y1>
          <x2>297</x2>
          <y2>306</y2>
        </segment>
        <segment>
          <x1>297</x1>
          <y1>306</y1>
          <x2>299</x2>
          <y2>306</y2>
        </segment>
        <segment>
          <x1>299</x1>
          <y1>306</y1>
          <x2>299</x2>
          <y2>317</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>