<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>IfStatementConditional.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>225</x>
        <y>80</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>382</x>
        <y>200</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>385</x>
        <y>288</y>
      </position>
    </component>
    <component>
      <name>AnalogIn 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>AnalogIn</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>86</x>
        <y>123</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PB5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>324</x1>
          <y1>179</y1>
          <x2>347</x2>
          <y2>179</y2>
        </segment>
        <segment>
          <x1>347</x1>
          <y1>179</y1>
          <x2>347</x2>
          <y2>189</y2>
        </segment>
        <segment>
          <x1>347</x1>
          <y1>189</y1>
          <x2>405</x2>
          <y2>189</y2>
        </segment>
        <segment>
          <x1>405</x1>
          <y1>189</y1>
          <x2>405</x2>
          <y2>200</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>3</object2>
      <pinName1>PC0</pinName1>
      <pinName2>c</pinName2>
      <linePath>
        <segment>
          <x1>152</x1>
          <y1>135</y1>
          <x2>163</x2>
          <y2>135</y2>
        </segment>
        <segment>
          <x1>163</x1>
          <y1>135</y1>
          <x2>163</x2>
          <y2>25</y2>
        </segment>
        <segment>
          <x1>163</x1>
          <y1>25</y1>
          <x2>359</x2>
          <y2>25</y2>
        </segment>
        <segment>
          <x1>359</x1>
          <y1>25</y1>
          <x2>359</x2>
          <y2>139</y2>
        </segment>
        <segment>
          <x1>359</x1>
          <y1>139</y1>
          <x2>324</x2>
          <y2>139</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>2</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>405</x1>
          <y1>249</y1>
          <x2>405</x2>
          <y2>277</y2>
        </segment>
        <segment>
          <x1>405</x1>
          <y1>277</y1>
          <x2>402</x2>
          <y2>277</y2>
        </segment>
        <segment>
          <x1>402</x1>
          <y1>277</y1>
          <x2>402</x2>
          <y2>288</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>