<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\temp\emulare_1.7\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>switchCase2.cpp.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>339</x>
        <y>57</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>52</x>
        <y>243</y>
      </position>
    </component>
    <component>
      <name>Led 2</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>100</x>
        <y>242</y>
      </position>
    </component>
    <component>
      <name>Led 3</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>148</x>
        <y>241</y>
      </position>
    </component>
    <component>
      <name>Led 4</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>196</x>
        <y>241</y>
      </position>
    </component>
    <component>
      <name>Led 5</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>242</x>
        <y>241</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>57</x>
        <y>329</y>
      </position>
    </component>
    <component>
      <name>Ground 2</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>104</x>
        <y>327</y>
      </position>
    </component>
    <component>
      <name>Ground 3</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>151</x>
        <y>327</y>
      </position>
    </component>
    <component>
      <name>Ground 4</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>202</x>
        <y>326</y>
      </position>
    </component>
    <component>
      <name>Ground 5</name>
      <dll>C:\temp\emulare_1.7\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>253</x>
        <y>325</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>1</object2>
      <pinName1>PD2</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>339</x1>
          <y1>96</y1>
          <x2>319</x2>
          <y2>96</y2>
        </segment>
        <segment>
          <x1>319</x1>
          <y1>96</y1>
          <x2>319</x2>
          <y2>108</y2>
        </segment>
        <segment>
          <x1>319</x1>
          <y1>108</y1>
          <x2>74</x2>
          <y2>108</y2>
        </segment>
        <segment>
          <x1>74</x1>
          <y1>108</y1>
          <x2>74</x2>
          <y2>232</y2>
        </segment>
        <segment>
          <x1>74</x1>
          <y1>232</y1>
          <x2>75</x2>
          <y2>232</y2>
        </segment>
        <segment>
          <x1>75</x1>
          <y1>232</y1>
          <x2>75</x2>
          <y2>243</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PD3</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>339</x1>
          <y1>106</y1>
          <x2>316</x2>
          <y2>106</y2>
        </segment>
        <segment>
          <x1>316</x1>
          <y1>106</y1>
          <x2>316</x2>
          <y2>131</y2>
        </segment>
        <segment>
          <x1>316</x1>
          <y1>131</y1>
          <x2>126</x2>
          <y2>131</y2>
        </segment>
        <segment>
          <x1>126</x1>
          <y1>131</y1>
          <x2>126</x2>
          <y2>231</y2>
        </segment>
        <segment>
          <x1>126</x1>
          <y1>231</y1>
          <x2>123</x2>
          <y2>231</y2>
        </segment>
        <segment>
          <x1>123</x1>
          <y1>231</y1>
          <x2>123</x2>
          <y2>242</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>3</object2>
      <pinName1>PD4</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>339</x1>
          <y1>116</y1>
          <x2>313</x2>
          <y2>116</y2>
        </segment>
        <segment>
          <x1>313</x1>
          <y1>116</y1>
          <x2>313</x2>
          <y2>172</y2>
        </segment>
        <segment>
          <x1>313</x1>
          <y1>172</y1>
          <x2>180</x2>
          <y2>172</y2>
        </segment>
        <segment>
          <x1>180</x1>
          <y1>172</y1>
          <x2>180</x2>
          <y2>230</y2>
        </segment>
        <segment>
          <x1>180</x1>
          <y1>230</y1>
          <x2>171</x2>
          <y2>230</y2>
        </segment>
        <segment>
          <x1>171</x1>
          <y1>230</y1>
          <x2>171</x2>
          <y2>241</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>4</object2>
      <pinName1>PD5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>339</x1>
          <y1>166</y1>
          <x2>298</x2>
          <y2>166</y2>
        </segment>
        <segment>
          <x1>298</x1>
          <y1>166</y1>
          <x2>298</x2>
          <y2>201</y2>
        </segment>
        <segment>
          <x1>298</x1>
          <y1>201</y1>
          <x2>221</x2>
          <y2>201</y2>
        </segment>
        <segment>
          <x1>221</x1>
          <y1>201</y1>
          <x2>221</x2>
          <y2>230</y2>
        </segment>
        <segment>
          <x1>221</x1>
          <y1>230</y1>
          <x2>219</x2>
          <y2>230</y2>
        </segment>
        <segment>
          <x1>219</x1>
          <y1>230</y1>
          <x2>219</x2>
          <y2>241</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>5</object2>
      <pinName1>PD6</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>339</x1>
          <y1>176</y1>
          <x2>295</x2>
          <y2>176</y2>
        </segment>
        <segment>
          <x1>295</x1>
          <y1>176</y1>
          <x2>295</x2>
          <y2>230</y2>
        </segment>
        <segment>
          <x1>295</x1>
          <y1>230</y1>
          <x2>265</x2>
          <y2>230</y2>
        </segment>
        <segment>
          <x1>265</x1>
          <y1>230</y1>
          <x2>265</x2>
          <y2>241</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>6</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>74</x1>
          <y1>329</y1>
          <x2>74</x2>
          <y2>303</y2>
        </segment>
        <segment>
          <x1>74</x1>
          <y1>303</y1>
          <x2>75</x2>
          <y2>303</y2>
        </segment>
        <segment>
          <x1>75</x1>
          <y1>303</y1>
          <x2>75</x2>
          <y2>292</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>2</object1>
      <object2>7</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>121</x1>
          <y1>327</y1>
          <x2>121</x2>
          <y2>302</y2>
        </segment>
        <segment>
          <x1>121</x1>
          <y1>302</y1>
          <x2>123</x2>
          <y2>302</y2>
        </segment>
        <segment>
          <x1>123</x1>
          <y1>302</y1>
          <x2>123</x2>
          <y2>291</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>3</object1>
      <object2>8</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>168</x1>
          <y1>327</y1>
          <x2>168</x2>
          <y2>301</y2>
        </segment>
        <segment>
          <x1>168</x1>
          <y1>301</y1>
          <x2>171</x2>
          <y2>301</y2>
        </segment>
        <segment>
          <x1>171</x1>
          <y1>301</y1>
          <x2>171</x2>
          <y2>290</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>4</object1>
      <object2>9</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>219</x1>
          <y1>326</y1>
          <x2>219</x2>
          <y2>290</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>5</object1>
      <object2>10</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>270</x1>
          <y1>325</y1>
          <x2>270</x2>
          <y2>301</y2>
        </segment>
        <segment>
          <x1>270</x1>
          <y1>301</y1>
          <x2>265</x2>
          <y2>301</y2>
        </segment>
        <segment>
          <x1>265</x1>
          <y1>301</y1>
          <x2>265</x2>
          <y2>290</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>